<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <meta name="theme-color" content="#007bff">
  <title>Inventory PWA</title>
</head>
<body>
  <h1>Inventory</h1>
  <ul>
    {% for p in products %}
      <li>{{ p.name }} - {{ p.quantity }} units @ ${{ p.price }}</li>
    {% endfor %}
  </ul>
  <form action="/add" method="post">
    <input name="name" placeholder="Name" required>
    <input name="price" placeholder="Price" required type="number" step="0.01">
    <input name="quantity" placeholder="Quantity" required type="number">
    <input name="category" placeholder="Category">
    <button type="submit">Add</button>
  </form>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/service_worker.js')
        .then(reg => console.log('SW registered', reg))
        .catch(err => console.log('SW registration failed', err));
    }
  </script>
</body>
</html>
